{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "design_1",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "design_1",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x30000000",
                "HA": "0x3000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "mmio_axi4_0",
                "MX": "/rocket_wrapper_0",
                "MI": "mmio_axi4_0",
                "MS": "SEG_axi_uart16550_0_Reg",
                "MV": "xilinx.com:module_ref:rocket_wrapper:1.0",
                "SX": "/axi_uart16550_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uart16550:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x5FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "mmio_axi4_0",
                "MX": "/rocket_wrapper_0",
                "MI": "mmio_axi4_0",
                "MS": "SEG_axi_quad_spi_0_Reg",
                "MV": "xilinx.com:module_ref:rocket_wrapper:1.0",
                "SX": "/axi_quad_spi_0",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x60000000",
                "HA": "0x601FFFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "mmio_axi4_0",
                "MX": "/rocket_wrapper_0",
                "MI": "mmio_axi4_0",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:module_ref:rocket_wrapper:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x80000000",
                "HA": "0x9FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "mem_axi4_0",
                "MX": "/rocket_wrapper_0",
                "MI": "mem_axi4_0",
                "MS": "SEG_ddr3_0_C0_DDR3_ADDRESS_BLOCK",
                "MV": "xilinx.com:module_ref:rocket_wrapper:1.0",
                "SX": "/ddr3_0",
                "SI": "C0_DDR3_S_AXI",
                "MM": "C0_DDR3_MEMORY_MAP",
                "SS": "C0_DDR3_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr3:1.4",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0x00000000",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "mmio_axi4_0",
                "MX": "/rocket_wrapper_0",
                "MI": "mmio_axi4_0",
                "MS": "SEG_ddr3_0_C0_DDR3_ADDRESS_BLOCK",
                "MV": "xilinx.com:module_ref:rocket_wrapper:1.0",
                "SX": "/ddr3_0",
                "SI": "C0_DDR3_S_AXI",
                "MM": "C0_DDR3_MEMORY_MAP",
                "SS": "C0_DDR3_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr3:1.4",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
